/* ==========================================================================
   Base
   ========================================================================== */

body { margin-top: 40px;}

.container {
  
}

.loading {
  opacity: 0.5;
}

.family-selected {
  background: yellow;
}


.dock {
  //background: #f0f0f0;
  //min-height: 100px;
  border: 4px solid #f0f0f0;
  margin-bottom: 8px;
}

.fzp-list {
  min-height: 100px;
  a {
    color: #000;
    font-size: 75%;
    height: 18px;
  }
}

.fzp-list {
  li {
    padding: 2px 6px;
    border-top: 1px solid #d0d0d0;

    &:hover {
      cursor: pointer;
      background: #d0d0d0;
    }
  }
}

ul.part {
  background: #f0f0f0;
}

.homeless-list {
  font-size: 12px;

  td:hover {
    cursor: pointer;
  }
}

/* =============================================================================
   Header
   ========================================================================== */

#banner { }

/* Fixed Topbar Navigation */
body.top-navbar { padding-top: 0px; }
body.admin-bar .navbar-fixed-top { top: 28px; }



/* ==========================================================================
   Content
   ========================================================================== */

#content { }

.index-bin {
  //border-bottom: 4px solid black;
}

.index-category {
  //border-bottom: 2px solid #f0f0f0;
  padding: 5px;
}

.index-part {
  width: 60px;
  height: 60px;
  background: #d0d0d0;
  float: left;
  margin: 0 0 10px 10px;
  font-size: 10px;
  line-height: 11px;
  &:first-child{
    margin-left: 0;
  }
}

.variant-thumb {
  width: 20px;
  height: 20px;
  border: 2px solid black;
  float: left;
  margin: 5px;
}


.selected, .selected-tag {
  background: #FFFF99;
}

em.lab { float: left; width: 100px; font-size: 11px;}

.part-tax, .part-pkg, .cat-item a {
  -moz-border-radius: 2px;
  border-radius: 2px;
  padding: 2px 4px;
  margin-right: 4px;
  font-size: 12px;
  background: #f0f0f0;
}

.part-tax {
  background: #99FF99;
}

.part-pkg {
  background: #FF9933;
}


/* ==========================================================================
   Primary Content
   ========================================================================== */

#main { }

.svg {
  img {
    width: 100%;
  }
}

/* ==========================================================================
   Sidebar
   ========================================================================== */

#sidebar { 
}


/* ==========================================================================
   Posts
   ========================================================================== */

.hentry header { }
.hentry time { }
.hentry p.byline { }
.hentry .entry-content { }
.hentry footer { }



/* ==========================================================================
   Footer
   ========================================================================== */

#content-info { }



/* ==========================================================================
   WordPress Generated Classes
   See: http://codex.wordpress.org/CSS#WordPress_Generated_Classes
   ========================================================================== */

.aligncenter { display: block; margin: 0 auto; }
.alignleft { float: left; }
.alignright { float: right; }
figure.alignnone { margin-left: 0; margin-right: 0; }



/* ==========================================================================
   Media Queries
   ========================================================================== */

@media (max-width: 979px) {
  /* Fix top padding when using the responsive grid with the fixed topbar */
  body.top-navbar {
    padding-top: 0;
  }
}