<?xml version="1.0" encoding="UTF-8"?>
<module blabla="whuaaat">
  <title>Outputs</title>
  <instances>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="Motors">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="3234DBDC80leg" modelIndex="0" path="core/servo.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="9f2b90fcf9c65c9bc09d570e3442069e" modelIndex="0" path="core/solenoid.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7d0bc366bcac9395c747f3a92e2ff843leg" modelIndex="0" path="core/stepper_motor_bipolar.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="a22e371d3e8c77a58fdfe4dd2799c449leg" modelIndex="0" path="core/stepper_motor_unipolar.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1000FADF10011leg" modelIndex="0" path="core/dc_motor.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="LEDs">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="CathodeLEDRGBSuperfluxModuleID" modelIndex="0" path="core/led_flux_rgb_cathode.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="CathodeLEDSuperfluxModuleID" modelIndex="0" path="core/led_flux_blue_cathode.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="AnodeLEDRGBSuperfluxModuleID" modelIndex="0" path="core/led_flux_rgb_anode.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="e89358121bacffbe9b6372e42e4799f4LEDModuleID" modelIndex="0" path="core/led-rgb-6pin.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="AnodeLEDSuperfluxModuleID" modelIndex="0" path="core/led_flux_blue_anode.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="d4d5af9700923b8a114f57961f29a8a0" modelIndex="0" path="core/led-rgb-4pin-cathode.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="74f3591ccbd4ba20730577a93d0aeda9" modelIndex="0" path="core/led-rgb-4pin-cathode_rbg.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="0d35715c371dab9d8b52b3c09444f755" modelIndex="0" path="core/led-rgb-4pin-anode_rbg.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="f5sadfcefde5f807268983b38d37da5dLEDModuleID" modelIndex="0" path="core/led-rgb-4pin-anode.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Tricolor-LED v16" modelIndex="0" path="core/Tricolor-LED v16.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1206ColorLEDModuleID" modelIndex="0" path="core/SMD_LED_generic_1206.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="603ColorLEDModuleID" modelIndex="0" path="core/SMD_LED_generic_0603.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="805ColorLEDModuleID" modelIndex="0" path="core/SMD_LED_generic_0805.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="PowerIR-v11" modelIndex="0" path="core/PowerIR-v11.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="LilyPad_LED-v14" modelIndex="0" path="core/LilyPad_LED-v14.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="3mmColorLEDModuleID" modelIndex="0" path="core/LED-generic-3mm.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="5mmColorLEDModuleID" modelIndex="0" path="core/LED-generic-5mm.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Prolight RGB 3 Watt Star" modelIndex="0" path="core/LED_Prolight_RGB.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="IR_Receiver_v14" modelIndex="0" path="core/IR_Receiver_v14.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="Screens">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="LCD-GDM1602K" modelIndex="0" path="core/lcd-GDM1602K.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="LeDeuligne1.1" modelIndex="0" path="core/LeDeuligne1.1.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="RevEd_FRM010" modelIndex="0" path="core/FRM010.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Color-LCD-Shield-v14" modelIndex="0" path="core/Color-LCD-Shield-v14.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="DB25F" modelIndex="0" path="core/DB25F.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="DB25M" modelIndex="0" path="core/DB25M.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="Drivers">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="2244EBEC21" modelIndex="0" path="core/transistor_signal_PNP_TO92.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="PNP_92_ECB" modelIndex="0" path="core/transistor_signal_PNP_TO92_ECB.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="2244EBEC10" modelIndex="0" path="core/transistor_signal_NPN_TO92.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="NPN_92_ECB" modelIndex="0" path="core/transistor_signal_NPN_TO92_ECB.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="quadstep-v12" modelIndex="0" path="core/quadstep-v12.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="a4f38a10-dd92-11dd-a3e2-001f5b3a17a4" modelIndex="0" path="core/h-bridge.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1238DBDC00" modelIndex="0" path="core/basic_power_transistor_npn.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1237DBDC00" modelIndex="0" path="core/basic_power_transistor_pnp.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1099ABDE24_ST_relay" modelIndex="0" path="core/basic-relay.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1001ABDC04" modelIndex="0" path="core/basic_fet_n.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="1001ABDC27" modelIndex="0" path="core/basic_fet_p.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="RevEd_ULN2803A" modelIndex="0" path="core/ULN2803A.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="22b3bd892734fe28cfbcd54edd4c2a6a" modelIndex="0" path="core/STM32F103.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="RevEd_ULN2003A" modelIndex="0" path="core/ULN2003A.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="2c9e5d66-f353-4a21-8f61-adcea17c88ca" modelIndex="0" path="core/SMD_P-FET.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="2c9e5d66-f353-4a21-8f61-adcea17c88ca-DPak" modelIndex="0" path="core/SMD_P-FET_DPak.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="adsfRevEd_ULN2003A" modelIndex="0" path="core/SMD_ULN2003A.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="034578dd-8cbd-41f9-a9c1-5aee236347ce" modelIndex="0" path="core/SMD_N-FET.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="034578dd-8cbd-41f9-a9c1-5aee236347ce-DPak" modelIndex="0" path="core/SMD_N-FET_DPak.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="d91235e0-47e7-407c-ae93-15b2e2c482c8" modelIndex="0" path="core/SMD_BC847.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="d3c0d44a-0983-4dc2-8ac1-95b91148f82a" modelIndex="0" path="core/SMD_BC857.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Rotoshield-1.0a" modelIndex="0" path="core/Rotoshield-1.0a.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="PowerDriver-Shield-v13" modelIndex="0" path="core/PowerDriver-Shield-v13.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="PWM-Shield-v12" modelIndex="0" path="core/PWM-Shield-v12.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Modkit Shield-v1a" modelIndex="0" path="core/Modkit Shield-v1a.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="MonsterMoto-Shield-v12" modelIndex="0" path="core/MonsterMoto-Shield-v12.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="M5450_LED_Driver" modelIndex="0" path="core/M5450_LED_Driver.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="RevEd_L293D" modelIndex="0" path="core/L293D.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="045cef49a96039c64e7363608e127209" modelIndex="0" path="core/Dual_VNH2SP30_Motor_Driver.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="EDGY_motor_control" modelIndex="0" path="core/EDGY_motor_control.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="EasyDriver_v44" modelIndex="0" path="core/EasyDriver_v44.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="RevEd_FRM050" modelIndex="0" path="core/FRM050.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Ardumoto v13" modelIndex="0" path="core/Ardumoto v13.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="71d4db74a3a0ec43d9303ddffee7361b" modelIndex="0" path="core/DIP_Relay_D31A.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="Misc.">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="93d4585be720f3982141f4d032f44c8e" modelIndex="0" path="core/peltier element.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="8abf6496b5d466c7a1893c17a296a676" modelIndex="0" path="core/piezo sensor.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="IOIO-v15" modelIndex="0" path="core/IOIO-v15.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="10x2-Epaper-Breakout-Board-v11" modelIndex="0" path="core/10x2-Epaper-Breakout-Board-v11.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="Audio &amp;amp; Musical">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="mp3-trigger-v22" modelIndex="0" path="core/mp3-trigger-v22.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="5c5090e231dbe30e6bd4b9e2e7949902" modelIndex="0" path="core/loudspeaker.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="MIDI Music Shield-v13" modelIndex="0" path="core/MIDI Music Shield-v13.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="MIDI_Shield-v13" modelIndex="0" path="core/MIDI_Shield-v13.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="MP3 Shield-v13" modelIndex="0" path="core/MP3 Shield-v13.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="Arduino Voice Shield-v16" modelIndex="0" path="core/Arduino Voice Shield-v16.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="__spacer__" modelIndex="0" path="LED Displays">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="RGB_matrix_v25" modelIndex="0" path="core/RGB_matrix_v25.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="LED_Matrix_Kingbright_TA07-11" modelIndex="0" path="core/LED_Matrix_Kingbright_TA07-11.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="LED_Matrix_Kingbright_TC07-11" modelIndex="0" path="core/LED_Matrix_Kingbright_TC07-11.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="GLCD128x64" modelIndex="0" path="core/GLCD 128x64.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment10cat" modelIndex="0" path="core/7segment_9,9_cat.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="AlphaNumericDisplay-v13" modelIndex="0" path="core/AlphaNumericDisplay-v13.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="f2341c24e2a6d9182a55c653b6bbefed" modelIndex="0" path="core/7-segment_display.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment100an" modelIndex="0" path="core/7segment_100_an.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment100cat" modelIndex="0" path="core/7segment_100_cat.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment13an" modelIndex="0" path="core/7segment_13_an.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment13cat" modelIndex="0" path="core/7segment_13_cat.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment20an" modelIndex="0" path="core/7segment_20,32_an.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment20cat" modelIndex="0" path="core/7segment_20,32_cat.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment56,9an" modelIndex="0" path="core/7segment_56,9_an.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment56,9cat" modelIndex="0" path="core/7segment_56,9_cat.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="7segment10an" modelIndex="0" path="core/7segment_9,9_an.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
    <instance moduleIdRef="c8994c24e2a6d9182a55c653b6bbefed" modelIndex="0" path="core/16-segment_display.fzp">
      <views>
        <iconView layer="icon">
          <geometry z="-1" x="-1" y="-1"/>
        </iconView>
      </views>
    </instance>
  </instances>
</module>
